<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item name="fixedTabIndicator" type="id" />
    <item name="mFilterContentView" type="id" />
    <item name="viewpager_inner" type="id"/>
    <item name="fab_label" type="id"/>
</resources>