<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">JabuWings</string>
    <string name="version_number" translatable="false">2.0</string>
    <string name="version_text">Version 2.0 alpha</string>
    <string name="school_session">2017/2018</string>
    <string name="session">Session</string>
    <string name="semester">Semester</string>

    <string name="hymns">Hymns</string>
    <string name="recording">Recordings</string>
    <string name="announcements">Announcements</string>
    <string name="others">Others</string>

    <string name="about_gdg" translatable="false">This application was designed and developed by Google Developers Group, Joseph Ayo Babalola University.
    </string>
    <string name="rights_reserved">All rights reserved © 2017</string>
    <string name="currency">Chrimata</string>
    <string name="search_hint">Type a name to begin a search</string>
    <string name="hello_world">Hello world! JabuWings is still in production.</string>
    <string name="settings">Settings</string>
    <string name="help">Help</string>
    <string name="report_problem">Report a problem</string>
    <string name="category">Category</string>
    <string name="report_to_students_union">Report to Student\'s Union</string>
    <string name="specify_problem_details">Please specify the details as clearly as possible</string>
    <string name="room_no">Please enter the room number</string>
    <string name="hostel">Hostel</string>
    <string name="anonymous">Anonymous</string>
    <string name="anonymous_explanation">If you choose to be anonymous, none of your details will be sent, otherwise your basic information(Including your name, level, department and phone number) will be shared in other to get back to you.</string>
    <string name="field_missing">Field missing</string>
    <string name="login">Login</string>
    <string name="logging_in">We are signing you in</string>
    <string name="add_friend">Add Friend</string>
    <string name="report">Report</string>
    <string name="reply">Reply</string>
    <string name="requests">Requests</string>
    <string name="football">Football</string>
    <string name="table">Table</string>
    <string name="fixtures">Fixtures</string>
    <string name="videos">Videos</string>
    <string name="live">Live</string>
    <string name="menu">Menu</string>
    <string name="more">More</string>
    <string name="copy">Copy</string>
    <string name="acad">Acad</string>
    <string name="download">Download</string>
    <string name="downloads">Downloads</string>
    <string name="upload">Upload</string>
    <string name="done">Done</string>
    <string name="retry">Retry</string>
    <string name="department">Department</string>
    <string name="alumini_department">Department when in school</string>
    <string name="year_of_graduation">Year of Graduation</string>
    <string name="mode_of_entry">Mode of entry</string>

    <string name="capture_with_ocr">Capture with OCR</string>
    <string name="enter_text">Enter text</string>
    <string name="ocr_capture_tut">Hi there. Please note that there are two ways to add an announcement. \nThe first is to enter the announcement manually.\nThe second is to use our intelligent Optical Character Reader to read and interpret the announcement. The announcement must be printed to achieve this.</string>


    <string name="new_status">Enter your new status</string>
    <string name="update">Update</string>
    <string name="status_updated">Your status has been updated</string>

    <string name="requesting_password_change">Requesting password change</string>


    <!-- Toasts-->
    <string name="friend_request_accepted">Friend request accepted</string>
    <string name="friend_request_already">You are already friends, please delete request.</string>
    <string name="pin_copied">Hub pin copied</string>
    <string name="message_copied">Message Copied</string>
    <string name="message_deleted">Message Deleted from device</string>


    <string name="reg_type">Registration type</string>
    <string name="username_or_matric_no">Username/Email/Matric No</string>
    <string name="register">Register</string>
    <string name="reset_password">Reset Password</string>
    <string name="setting_things">We are setting things up</string>
    <string name="profile">Profile</string>
    <string name="picture">Picture</string>
    <string name="remove">Remove</string>
    <string name="friends">Friends</string>
    <string name="hubs">Hubs</string>
    <string name="choose_a_username">Choose a username</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="current_password">Current Password</string>
    <string name="new_password">New Password</string>
    <string name="new_password_again">Confirm new password</string>
    <string name="choose">Choose</string>
    <string name="choose_password">Your JabuWings password</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>
    <string name="level">Level</string>
    <string name="current_level">Your current Level</string>
    <string name="college">College</string>
    <string name="filter">Filter</string>
    <string name="state">State</string>
    <string name="sex">Sex</string>
    <string name="state_of_origin">State of Origin</string>
    <string name="country">Country</string>
    <string name="country_of_origin">Country of origin</string>
    <string name="status">Status</string>
    <string name="remarks">Remarks</string>
    <string name="i_am_not_interested">I am not interested</string>

    <string name="evp_submit">SUBMIT</string>
    <string name="evp_retry">RETRY</string>

    <string name="save_to_gallery">Save to gallery</string>
    <string name="profile_picture">Profile Picture</string>
    <string name="enter_hub_desc">Enter short hub description</string>
    <string name="enter_hub_name">Enter hub name</string>
    <string name="enter_feed_title">Feed Title</string>
    <string name="enter_feed_content">Feed Content</string>
    <string name="enter_feed_source">Source URL(Optional)</string>
    <string name="enter_problem_title">Problem title</string>
    <string name="enter_problem_details">Problem details</string>
    <string name="problem_tut">Report a problem that you encountered when using this software.\n
        We appreciate your response and will try our possible best to fix the problem as soon as possible.\n
        The model of your phone, details of this account and other information are automatically sent with your message.
    </string>

    <string name="watch">Watch</string>
    <string name="start">Start</string>
    <string name="default_bitrate">0 kbps</string>
    <string name="flash">Flash</string>
    <string name="camera">Camera</string>
    <string name="video">Video Settings</string>

    <string name="add_image">Add an image</string>
    <string name="create_hub">Create Hub</string>
    <string name="authenticate">Authenticate</string>
    <string name="auth_no">Authentication number</string>
    <string name="auth_token">Authentication Token</string>
    <string name="phone_no">Phone No</string>
    <string name="phone_no_without">Phone No without the first \'0\'</string>
    <string name="med_no">JABU medical number</string>
    <string name="hub_creation_successful">The hub has been successfully created </string>
    <string name="just_hold_on">Just hold on</string>
    <string name="none">(none)</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="next_terms">By going to the next page, you have accepted our <b><i>terms and conditions</i></b></string>
    <string name="forgot_password">Forgot Password</string>
    <string name="success">Success</string>
    <string name="error">Error</string>
    <string name="access_denied">Access denied!</string>
    <string name="attempting_to_send_request">Attempting to send request to @</string>
    <string name="please_wait">Please wait</string>
    <string name="connecting_jabu_portal">Connecting to JABU portal</string>
    <string name="logging_out">We are logging you out</string>
    <string name="lets_check_something">Let\'s check something</string>
    <string name="check_again">Check again</string>
    <string name="calculate_cgpa">Calculate GPA</string>
    <string name="view_courses">View courses</string>
    <string name="first_semester">First semester</string>
    <string name="second_semester">Second semester</string>
    <string name="change">Change</string>
    <string name="you">You</string>

    <!-- IQ test-->
    <string name="iq_test">IQ test</string>
    <string name="change_cgpa">Change CGPA</string>


    <!-- Classroom-->
    <string name="classroom_registering">Registering you for Classroom</string>


    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_staff_email">Your email must be the JABU email with the extension of \"@jabu.edu.ng\"</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="error_fields_must_be_filled">All fields must be correctly filled</string>
    <string name="error_l_course_reg">The course code must be in this format: e.g \"GNS 111\".</string>
    <string name="error_password_mismatch">Passwords do not match</string>
    <string name="error_invalid_matric_no">Invalid Matric No</string>
    <string name="error_invalid_username_long">Username must not be more than 15 characters</string>
    <string name="error_invalid_username">Username must be more than 2 characters</string>
    <string name="error_invalid_name">Invalid Name</string>
    <string name="error_invalid_phone_no">Invalid phone number</string>
    <string name="error_invalid_date_of_birth">Invalid date of birth</string>
    <string name="error_username">The username is reserved</string>
    <string name="error_level">This level is invalid</string>
    <string name="error_username_char">The first character cannot be a number</string>
    <string name="error_invalid_character">You entered an invalid character</string>
    <string name="error_add_friend">The friend is already on your list</string>
    <string name="error_invalid_state">You have not selected any state</string>
    <string name="error_invalid_country">You have not selected any country</string>
    <string name="error_invalid_sex">You have not selected any sex</string>
    <string name="error_occurred">An error occurred, please try again</string>
    <string name="error_cannot_add_self">C\'mon, you cannot add yourself</string>
    <string name="error_hub_creation">Unable to create hub; The name already exists</string>
    <string name="error_picture_network">Unable to upload picture due to a network error</string>
    <string name="error_report_a_problem">The title and  details must be filled</string>
    <string name="error_no_application">You have no application installed that can perform this action</string>
    <string name="error_unable_to_change_timetable">Unable to change timetable</string>
    <string name="error_phone_storage">Unable to access phone storage</string>
    <string name="error_nothing_was_obtained">Nothing was obtained</string>
    <string name="error_network">Check your data connection. Unable to connect</string>
    <string name="error_internal">Internal Server error</string>
    <string name="error_unexpected">An unexpected error has occurred. Please try again or contact our support team if the problem persists</string>
    <string name="error_fatal">A fatal error as occurred, please try again.</string>
    <string name="error_low_storage">You are low on storage. Unable to complete operation.</string>
    <!--Feed -->
    <string name="success_feed">Your feed has been successfully posted</string>

    <string name="course_unit">Course unit</string>
    <string name="your_grade">Your grade </string>
    <string name="course_title">Course title</string>
    <string name="course_code">Course Code</string>
    <string name="time_start">Time start</string>
    <string name="time_stop">Time stop</string>
    <string name="venue">Venue</string>
    <string name="course_reg_add_tip">Please enter your course code in this format: The course prefix,
        a space, then the three digit identifier e.g \"GNS 111\". Using a wrong format will render it invalid</string>


    <string name="close">Close</string>
    <string name="email">Email</string>
    <string name="continue_">Continue</string>
    <string name="confirm">Confirm</string>
    <string name="confirm_password">Confirm Password</string>
    <string name="accept_request">Accept Request</string>
    <string name="delete_request">Delete request</string>
    <string name="save_changes">Save changes</string>
    <string name="change_email">Change email</string>
    <string name="verify_number">Verify Phone Number instead</string>
    <string name="proceed">Proceed</string>
    <string name="refresh">Refresh</string>
    <string name="results">Results</string>
    <string name="remove_item">Remove Item</string>
    <string name="ok">OK</string>
    <string name="skip">Skip</string>
    <string name="okay">Okay</string>
    <string name="cancel">Cancel</string>
    <string name="review">Review</string>
    <string name="add">Add</string>
    <string name="send">Send</string>
    <string name="dob">Date of birth</string>
    <string name="warning">Warning</string>
    <string name="notes">Notes</string>
    <string name="chapel">Chapel</string>
    <string name="vote">Vote</string>
    <string name="medical">Medical</string>
    <string name="share">Share</string>
    <string name="share_others">Share Others</string>
    <string name="submit">Submit</string>
    <string name="feedback_thanks">Thanks for your feedback, We will get back to you</string>
    <string name="session_blocked">Your session has been deactivated. \n This may be due to the following: \n\n
        1)The version of the app you are using has expired. In this case, please obtain the latest version.\n
        2)This account has been logged-in on another device.\n
        3)We have discovered an occurrence that deemed it fit to temporarily block this account.\n\n\n


        To find out what actually happened, please log out and attempt to log in again.
    </string>
    <string name="list_empty">The list is empty. Touch the add button to add an item.</string>
    <string name="list_empty_cgpa">The list is empty. Touch the add button to add a course. You do not need to add a zero-unit course.</string>
    <string name="course_registration_reason">What this is about</string>
    <string name="welcome_course_registration_new">
        Welcome to the course registration wizard.
        Please note that this course registration is equal to the official school course registration
        and all courses registered will be synced with your JABU portal account and available on your course fom.
    </string>
    <string name="welcome_course_registration">Welcome to the course registration wizard.
    Please note that this course registration is different from the school\'s official course registration. Go to <a href="http:\\portal.jabu.edu.ng">Link</a> to perform the school\'s official
        course registration or do it within the app.\n\n
        The reason for this registration is to allow us recognise the courses that you are offering
    so that we can send you updates, timetables, provide course materials and other helpful tips.
    </string>


    <string name="matric_no">Matric No</string>
    <string name="official_department">Official Department</string>
    <string name="academic_department">Academic Department</string>
    <string name="jabu_portal_login">Lets verify who you are. Please enter your JABU portal login details.</string>
    <string name="jabu_portal_post_login">Lets verify who you are. Please enter your JABU portal password.</string>
    <string name="lonely_classroom_notifications">You have no Classroom notifications</string>
    <string name="lonely_notifications">It\'s lonely here. Friend requests, department, course or group notifications including other personal notifications will appear here.</string>
    <string name="lonely_hubs">Lonely lonely it is. Hubs are similar to groups where you can chat and share things collectively. You currently are not connected to any hub.</string>
    <string name="lonely_feeds">There is no feed at the moment. Please wait</string>
    <string name="current_matric_no">Matric No(Current)</string>
    <string name="first_name">First Name</string>
    <string name="last_name">Last Name</string>
    <string name="default_status">JabuWings is awesome. What do you think?</string>
    <string name="type">Type Something</string>
    <string name="dismiss">Dismiss</string>
    <string name="disagree">I disagree</string>
    <string name="agree">I agree</string>
    <string name="log_in">Log in</string>
    <string name="log_out">Log out</string>
    <string name="medical_refresh">Refresh data</string>
    <string name="notifications">Notifications</string>
    <string name="allow">Allow</string>
    <string name="decline">Decline</string>
    <string name="post_feed">Post feed</string>
    <string name="title_activity_feed">Feed</string>
    <string name="is_verified_as">is verified as</string>
    <string name="you_verified_as">You are verified as</string>
    <string name="hub_verified">The hub is verified</string>
    <string name="chief_admin">Chief Admin</string>
    <string name="member">Member</string>
    <string name="admin">Admin</string>
    <string name="getting_relevant_materials">Getting relevant materials</string>
    <string name="brief_desc">Brief Description</string>
    <string name="lorem_ipsum">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam efficitur ipsum in placerat molestie. Fusce quis mauris a enim sollicitudin ultrices non eget velit. Aliquam eu pulvinar enim. Praesent libero nisl, ultricies vel maximus eu, maximus et nisi. Phasellus pharetra nec ligula vitae mollis. Quisque porttitor ornare magna, quis dignissim libero aliquam id. Donec sollicitudin ultrices ante, a semper erat tristique in. Vivamus sodales in ligula at sodales. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nulla tempus bibendum nibh, ac tincidunt quam convallis non. Proin dolor nunc, egestas et tortor consequat, dignissim lacinia odio. Ut ut aliquet erat.  Ut non scelerisque elit. Morbi dolor neque, iaculis eu justo rutrum, aliquet dictum mauris. Phasellus quis massa ut ligula feugiat congue a et dolor. Etiam a dui a sapien ornare accumsan ac ut lorem. Suspendisse vehicula lorem dapibus nibh rhoncus ultricies. Proin sem nulla, elementum quis pharetra quis, commodo vitae nisi. Donec urna orci, posuere et iaculis sit amet, fringilla quis sapien. Pellentesque nec posuere felis. Praesent malesuada tellus nisi, non dictum justo interdum eget. Quisque mollis euismod libero, non aliquam lorem interdum vitae. Aliquam vehicula efficitur purus eget rutrum. Sed pulvinar fermentum risus ac viverra. Cras laoreet ligula quam, ac lacinia nisl elementum in. Aenean velit arcu, euismod a venenatis non, pulvinar pulvinar massa. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam efficitur ipsum in placerat molestie. Fusce quis mauris a enim sollicitudin ultrices non eget velit. Aliquam eu pulvinar enim. Praesent libero nisl, ultricies vel maximus eu, maximus et nisi. Phasellus pharetra nec ligula vitae mollis. Quisque porttitor ornare magna, quis dignissim libero aliquam id. Donec sollicitudin ultrices ante, a semper erat tristique in. Vivamus sodales in ligula at sodales. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nulla tempus bibendum nibh, ac tincidunt quam convallis non. Proin dolor nunc, egestas et tortor consequat, dignissim lacinia odio. Ut ut aliquet erat.  Ut non scelerisque elit. Morbi dolor neque, iaculis eu justo rutrum, aliquet dictum mauris. Phasellus quis massa ut ligula feugiat congue a et dolor. Etiam a dui a sapien ornare accumsan ac ut lorem. Suspendisse vehicula lorem dapibus nibh rhoncus ultricies. Proin sem nulla, elementum quis pharetra quis, commodo vitae nisi. Donec urna orci, posuere et iaculis sit amet, fringilla quis sapien. Pellentesque nec posuere felis. Praesent malesuada tellus nisi, non dictum justo interdum eget. Quisque mollis euismod libero, non aliquam lorem interdum vitae. Aliquam vehicula efficitur purus eget rutrum. Sed pulvinar fermentum risus ac viverra. Cras laoreet ligula quam, ac lacinia nisl elementum in. Aenean velit arcu, euismod a venenatis non, pulvinar pulvinar massa.</string>
    <string name="registration_message">You have been successfully registered. An email has been sent to you. Make sure you verify it within 2 hours.</string>
    <string name="status_lisa">I am an Artificial Intelligence agent. Ask me anything.</string>
    <string name="mode_of_entry_tip">Your mode of entry is how you were admitted into the university. This will be used to calculate your level</string>
    <string name="fill_in_order">Please fill the following details in the order that they appear. Note that your matric no is used only for authentication and will not be displayed on your profile.</string>
    <string name="account_details_info">You must have access to the email you enter. It must be verified before you\'ll be allowed to use the app.</string>
    <string name="email_verification_hook_guide">A message was sent to your email requesting that you verify this account, please
    click the link in the message. After confirming the email, you may click the proceed button below.\n
    The email submitted was
    </string>
    <string name="one_more_thing">One more thing</string>
    <string name="sent_verification_message_to_email">We have sent a message to your email:</string>
    <string name="sent_verification_message_to_email2"> requesting you to verify your account, please do this within 24 hours or this account may be suspended</string>
    <string name="making_sure">We are making sure all is well.</string>
    <string name="finalizing_registration">We are finalizing you registration</string>
    <string name="authenticated_registration_guide">This type of registration is for activating a pre-registered account.\n
        Only use this method if you are explicitly told to.
        </string>
    <string name="student_disclaimer">You will be asked to fill in some information about yourself.
        These information must match
     the school records so as to avoid unnecessary conflicts. \n
    We will not share the following with any of your friends:\n
        Your Matric No \n
        and other personal details unless explicitly defined by you.
        \n \n \n \n Learn more about how we protect your privacy in the help section
    </string>

    <string name="content_desc_app_logo">App Logo</string>
    <plurals name="likes_count">
        <item quantity="one">%d like</item>
        <item quantity="other">%d likes</item>
    </plurals>

    <plurals name="comments_count">
        <item quantity="one">%d comment</item>
        <item quantity="other">%d comments</item>
    </plurals>

    <!-- Contextual menus -->
    <string name="contextual_action_view_profile">View Profile</string>
    <string name="contextual_action_view_profile_picture">View Picture</string>
    <string name="contextual_action_remove_friend">Remove Friend</string>

    <string name="contextual_action_copy_message">Copy Message</string>
    <string name="contextual_action_delete_message">Delete Message</string>
    <string name="contextual_action_resend_message">Resend Message</string>
    <string name="contextual_action_forward_message">Forward Message</string>
    <string name="contextual_action_retract_message">Retract Message</string>


    <!-- Contextual menus -->


    <string name="admin_disabled">You deactivated the Anti-Theft feature. We have removed all security
     features and can no longer retrieve your phone if stolen</string>


    <string name="title_activity_about">About</string>
    <string name="title_activity_time_table">Time Table</string>
    <string name="title_activity_control">Settings</string>
    <string name="title_activity_student_registration">Student Registration</string>
    <string name="title_activity_friend_request_details">FriendRequestDetails</string>
    <string name="title_activity_settings_things_up">SettingsThingsUp</string>
    <string name="title_activity_chat">Chat</string>
    <string name="title_activity_profile_of_friend">ProfileOfFriend</string>
    <string name="title_activity_chat_with_lisa">Lisa</string>
    <string name="title_activity_staff_registration">Staff Registration</string>
    <string name="alumini_registration">Alumni Registration</string>
    <string name="priviledged_registration">Registration</string>
    <string name="title_activity_course_materials">Course Materials</string>
    <string name="title_activity_binoculars">Binoculars</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_course_registration">Course Registration</string>
    <string name="title_activity_chrimata_manager">Purchase Chrimata</string>
    <string name="title_activity_profile_updater">Update Profile</string>
    <string name="title_activity_authenticated_registration">Authenticated Registration</string>


    <string name="terms_and_conditions">Terms and conditions</string>

    <string name="terms">
        Attribution 1.0\n

        This software is a result of intense efforts of the Google Developers Group,
        Joseph Ayo Babalola University. The use of this software is subject to the
        following terms and conditions.\n

        <i><u>Section 1.0</u></i>: <b>Privacy</b>\n

        Your privacy is very important to us,
        we designed our privacy policy to make important disclosure about how you can use
        JabuWings to share with others and how we can collect and use your content or information.
        We encourage you to read the data policy and to use it to help you make informed decisions.
	    You own all the content and information you post on JabuWings and you can control how it is shared through the settings within the software.
	    We do our best to make JabuWings safe as long as you follow the following commitments\n

        1)You will not post or display unauthorized commercial content.\n
        2)You will not post a content that incites violent or contains pornographic content.\n
        3)You will this software entity to infringe or violate someone else’s right or commit unlawful acts.\n




        <i><u>Section 2.0</u></i>: <b>Data Transmission</b>\n

        Data are the activities you perform within the software. This includes but are not limited to
        sending messages, pictures, audio and other media contents. We ensure that all the data
        transmitted within the software is safe and secure. Read on to learn more.

        1)All messages or other text transmissions are encrypted using cutting-edge,industry
         standard algorithms and hence we guarantee secured content within the software
         environment as long you conform to other conditions.\n
        2)Media files shared amongst users are stored temporary on our database and will be deleted
         as long as all recipients have a copy. This may include but are not limited to pictures,videos, documents.\n
          We reserve the right to keep the file in our database until we can verify that the file has been delivered.\n
        3)Profile pictures uploaded are public data and hence can be shared with third parties.\n
          The use of pornographic profile pictures is considered a great offence and the user
          involved may have his or account blocked indefinitely.\n
        4)Messages sent are stored and encrypted on our database for retrieval later\n
          The user may choose to obtain the copy of all messages sent and received within the use of the
          software anytime provided he or she satisfied the conditions at that time.\n
        5)Feed items posted will remain on our database for as long as we deem fit and will be deleted when
          we deem it fit. Feeds cannot be retrieved from our database.\n




                <i><u>Section 2.1 Username or email</u></i>\n

            Username or email in combination with the password is used to log in to our servers.
            The username or email provides the basic information about the account
            before an attempt will be logged in.\n

        1)The username or email is usually a permanent entry that cannot be changed after registration.\n
        2)There are exceptions where the user may make a mistake while filling the registration form.
          In this case the email may be  changed.\n
        3)The user may also decide the email if the user has no access to the current email at that moment.\n
        2)The username can only be changed before 24 hours after the registration provided the user has
            no friends, or any other entity associated with the account. This change can only be effected by
            an administrator.\n

                <i><u>Section 2.2 password</u></i>\n

        Passwords are used to allow the user to securely log on to our servers. They are secret codes
        that should be known only to the user. Users tend to forget their passwords and hence the problem
         of retrieval of passwords.\n\n

        1)Passwords used on our database can be retrieved after the user has provided valid information that
          confirms he or she as the owner of the account in question.\n
        2)Users who do not have access to the credentials used during the registration can use other means to retrieve the account.\n
        3)Users who still have problems can contact us to effect the fix.\n












       
		
		THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
		ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
		WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
		DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR
		ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
		(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
		LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
		ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
		(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
		SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
		
		
		Having read and understood the terms and conditions of this software and being
        satisfied with the terms and conditions,You may proceed.</string>

    <string name="title_activity_lecture_details">LectureDetails</string>
    <string name="classroom">Classroom</string>
    <string name="title_activity_feed_monger">FeedMonger</string>


    <string name="aar_save">Save</string>
    <string name="aar_paused">Paused</string>
    <string name="aar_recording">Recording</string>
    <string name="aar_playing">Playing</string>


    <string name="saving_image">Saving image</string>
    <string name="preparing_card">Preparing card</string>
    <string name="no_storage_card">No storage card</string>
    <string name="not_enough_space">Not enough space</string>

    <string name="title_activity_feed_details">Feed Details</string>
    <string name="title_activity_medical">Medical</string>
    <string name="comments">Comments</string>
    <string name="student_console">Classroom-Student</string>
    <string name="lecturer_console">Classroom-Lecturer</string>
    <string name="how_much_do_you_like_our_app">How much do you like our app?</string>
    <string name="rate_on_google_play">Rate on Google Play</string>
    <string name="not_now">Not now?</string>
    <string name="dont_show_again">Don\'t show this again?</string>
    <string name="rate_us_tutorial">Please rate our app on Google Play to let us know how well our app is. We\'ll of course prefer that you give us a high rating, but don\'t fail to express your mind.</string>
    <string name="title_activity_vote">Vote</string>
    <string name="title_activity_channels">Channels</string>
    <string name="title_activity_chapel_home">ChapelHome</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_football">Football</string>
</resources>
