<resources>

    <style name="ColorsCircularProgressDrawableStyle" parent="Material.Drawable.CircularProgress">
        <item name="cpd_strokeColors">@array/progress_colors</item>
    </style>

    <style name="FlatColorButtonRippleStyle" parent="Material.Drawable.Ripple.Touch.Light">
        <item name="android:background">@null</item>
        <item name="rd_backgroundColor">#33219AFF</item>
        <item name="rd_rippleColor">#33219AFF</item>
        <item name="rd_cornerRadius">4dp</item>
    </style>

    <style name="FlatWaveColorButtonRippleStyle" parent="Material.Drawable.Ripple.Wave.Light">
        <item name="android:background">@null</item>
        <item name="rd_rippleColor">#902DA0FF</item>
        <item name="rd_cornerRadius">4dp</item>
    </style>

    <style name="RaiseButtonRippleStyle" parent="Material.Drawable.Ripple.Touch.Light">
        <item name="android:background">@drawable/bg_bt_raise</item>
        <item name="rd_leftPadding">1dp</item>
        <item name="rd_topPadding">1dp</item>
        <item name="rd_rightPadding">1dp</item>
        <item name="rd_bottomPadding">2dp</item>
    </style>

    <style name="RaiseWaveButtonRippleStyle" parent="Material.Drawable.Ripple.Wave.Light">
        <item name="android:background">@drawable/bg_bt_raise</item>
        <item name="rd_leftPadding">1dp</item>
        <item name="rd_topPadding">1dp</item>
        <item name="rd_rightPadding">1dp</item>
        <item name="rd_bottomPadding">2dp</item>
    </style>

    <style name="RaiseColorButtonRippleStyle" parent="Material.Drawable.Ripple.Touch.Light">
        <item name="android:background">@drawable/bg_bt_raise_color</item>
        <item name="rd_rippleColor">#33000000</item>
        <item name="rd_leftPadding">1dp</item>
        <item name="rd_topPadding">1dp</item>
        <item name="rd_rightPadding">1dp</item>
        <item name="rd_bottomPadding">2dp</item>
    </style>

    <style name="RaiseWaveColorButtonRippleStyle" parent="Material.Drawable.Ripple.Wave.Light">
        <item name="android:background">@drawable/bg_bt_raise_color</item>
        <item name="rd_rippleColor">#33000000</item>
        <item name="rd_leftPadding">1dp</item>
        <item name="rd_topPadding">1dp</item>
        <item name="rd_rightPadding">1dp</item>
        <item name="rd_bottomPadding">2dp</item>
    </style>

    <!-- Switch Style -->

    <style name="RadioButtonDrawable" parent="Material.Drawable.RadioButton"/>

    <style name="CheckBoxDrawable" parent="Material.Drawable.CheckBox"/>

    <style name="BufferLinearProgressDrawableStyle" parent="Material.Drawable.LinearProgress.Buffer">
        <item name="lpd_strokeColor">#FF4389F3</item>
        <item name="lpd_strokeSecondaryColor">#FFB6CDF2</item>
        <item name="lpd_travelDuration">400</item>
        <item name="lpd_transformDuration">400</item>
        <item name="lpd_keepDuration">100</item>
    </style>
    <style name="ContextMenuButton">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@drawable/btn_context_menu</item>
        <item name="android:gravity">left|center_vertical</item>
        <item name="android:paddingLeft">20dp</item>
        <item name="android:paddingRight">20dp</item>
        <item name="android:textColor">?attr/colorPrimary</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="editext_graybg" parent="android:Widget.EditText">
        <item name="android:background">@drawable/editext_bg_gray</item>
        <item name="android:drawablePadding">@dimen/pad_10dp</item>
        <item name="android:ems">10</item>
        <item name="android:inputType">textEmailAddress</item>
        <item name="android:paddingLeft">@dimen/pad_10dp</item>
        <item name="android:paddingRight">@dimen/pad_10dp</item>
        <item name="android:textSize">@dimen/txt_16sp</item>
    </style>

    <style name="SimpleDialog" parent="Material.App.Dialog.Simple.Light">
        <item name="di_inAnimation">@anim/anim_scale_in</item>
        <item name="di_outAnimation">@anim/anim_scale_out</item>
    </style>

    <style name="MenuFragmentStyle" parent="JabuWingsTheme">
        <item name="android:background">@android:color/transparent</item>
        <item name="android:colorForeground">@android:color/transparent</item>
        <item name="android:colorForegroundInverse">@android:color/transparent</item>
        <item name="android:colorBackground">@android:color/transparent</item>
        <item name="android:colorBackgroundCacheHint">@android:color/transparent</item>
        <item name="android:windowBackground">@android:color/transparent</item>
    </style>

    <style name="TextView" />

    <style name="TextView.DefaultStyle">
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textSize">@dimen/menu_text_size</item>
    </style>
</resources>
