<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical">



    <android.support.v7.widget.CardView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/feed_item_margin"
        android:layout_marginRight="@dimen/feed_item_margin"
        android:layout_marginTop="@dimen/feed_item_margin"
        android:background="@drawable/bg_parent_rounded_corner"
        android:orientation="vertical"
        android:paddingBottom="@dimen/feed_item_padding_top_bottom"
        android:paddingTop="@dimen/feed_item_padding_top_bottom"
        android:layout_margin="12dp"
        card_view:cardCornerRadius="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.nightonke.boommenu.BoomMenuButton
                android:id="@+id/boomFriendItem"
                android:layout_width="56dp"
                android:layout_height="56dp"
                app:bmb_inList="true"
                app:bmb_buttonEnum="textInsideCircle"
                app:bmb_piecePlaceEnum="piecePlace_dot_3_1"
                app:bmb_buttonPlaceEnum="buttonPlace_sc_3_3"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_gravity="end"
                />

            <LinearLayout
                android:layout_width="fill_parent"
                android:id="@+id/lv_user_stats"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/feed_item_padding_left_right"
                android:paddingRight="@dimen/feed_item_padding_left_right" >

                <com.jabuwings.widgets.CircleImage
                    android:id="@+id/friend_search_profile_picture"
                    android:layout_width="@dimen/feed_item_profile_pic"
                    android:layout_height="@dimen/feed_item_profile_pic"
                    android:scaleType="fitCenter" >
                </com.jabuwings.widgets.CircleImage>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/feed_item_profile_info_pad" >

                    <TextView
                        android:id="@+id/friend_search_name"
                        android:scrollHorizontally="true"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:layout_width="fill_parent"
                        android:text="Falade James"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/feed_item_profile_name"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/feed_item_profile_name"
                        android:text="gamma"
                        android:id="@+id/friend_search_username"/>


                </LinearLayout>




            </LinearLayout>



        </RelativeLayout>





    </android.support.v7.widget.CardView>

</RelativeLayout>