<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical">



    <android.support.v7.widget.CardView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/feed_item_margin"
        android:layout_marginRight="@dimen/feed_item_margin"
        android:layout_marginTop="@dimen/feed_item_margin"
        android:background="@drawable/bg_parent_rounded_corner"
        android:orientation="vertical"
        android:paddingBottom="@dimen/feed_item_padding_top_bottom"
        android:paddingTop="@dimen/feed_item_padding_top_bottom"
        android:layout_margin="12dp"
        card_view:cardCornerRadius="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.nightonke.boommenu.BoomMenuButton
                android:id="@+id/user_item_boom"
                android:layout_width="56dp"
                android:layout_height="56dp"
                app:bmb_buttonEnum="textInsideCircle"
                app:bmb_inList="true"
                app:bmb_piecePlaceEnum="piecePlace_dot_3_1"
                app:bmb_buttonPlaceEnum="buttonPlace_sc_3_3"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_gravity="end"
                />

            <LinearLayout
                android:layout_width="fill_parent"
                android:id="@+id/lv_user_stats"
                android:layout_toLeftOf="@+id/user_item_boom"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/feed_item_padding_left_right"
                android:paddingRight="@dimen/feed_item_padding_left_right" >

                <com.jabuwings.widgets.CircleImage
                    android:id="@+id/user_item_profile_pic"
                    android:layout_width="@dimen/feed_item_profile_pic"
                    android:layout_height="@dimen/feed_item_profile_pic"
                    android:src="@drawable/default_avatar"
                    android:scaleType="fitCenter" >
                </com.jabuwings.widgets.CircleImage>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/feed_item_profile_info_pad" >

                    <TextView
                        android:id="@+id/user_item_name"
                        android:scrollHorizontally="true"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/feed_item_profile_name"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/user_item_status"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/timestamp"
                        android:scrollHorizontally="true"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textSize="@dimen/feed_item_timestamp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/feed_item_profile_name"
                        android:id="@+id/user_item_username"/>


                </LinearLayout>




            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!--
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_user_is_a_student"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_user_is_online"/>
                    -->
            </LinearLayout>
            <View
                android:id="@+id/divider"
                android:layout_below="@+id/lv_user_stats"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/divider"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/feed_item_padding_left_right"
                android:paddingRight="@dimen/feed_item_padding_left_right" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >


                    <hani.momanii.supernova_emoji_library.Helper.EmojiconTextView
                        android:id="@+id/user_item_last_msg"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/feed_item_profile_name"
                        android:textStyle="bold"
                        android:scrollHorizontally="true"
                        android:ellipsize="end"
                        android:layout_weight="1"
                        android:maxLines="1"/>
                    <ImageView
                        android:id="@+id/user_item_last_media"
                        android:visibility="gone"
                        android:src="@drawable/emoji_1f3b5"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp" />
                    <TextView
                        android:id="@+id/user_item_timestamp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:maxLength="16"
                        android:scrollHorizontally="true"
                        android:ellipsize="end"
                        android:maxLines="1"
                        />



                    <ImageView
                        android:id="@+id/user_item_last_msg_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="Message Delivery Status"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp" />

                    <TextView
                        android:id="@+id/user_item_msg_count"
                        android:layout_marginLeft="10dp"
                        android:background="@android:drawable/ic_notification_overlay"
                        android:layout_marginStart="10dp"
                        android:textSize="15sp"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scrollHorizontally="true"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:visibility="visible"
                        />

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>





    </android.support.v7.widget.CardView>

</RelativeLayout>