<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/app/app.iml" filepath="$PROJECT_DIR$/app/app.iml" />
      <module fileurl="file://$PROJECT_DIR$/boom/boom.iml" filepath="$PROJECT_DIR$/boom/boom.iml" />
      <module fileurl="file://$PROJECT_DIR$/jabuwings-android.iml" filepath="$PROJECT_DIR$/jabuwings-android.iml" />
      <module fileurl="file://$PROJECT_DIR$/searchview/searchview.iml" filepath="$PROJECT_DIR$/searchview/searchview.iml" />
      <module fileurl="file://$PROJECT_DIR$/stepper/stepper.iml" filepath="$PROJECT_DIR$/stepper/stepper.iml" />
    </modules>
  </component>
</project>